server.port=8080

#######################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###########tomcat config###########
#server.tomcat.max-threads=1000
#server.tomcat.min-spare-threads=30
server.tomcat.uri-encoding=utf-8

##########redis config#############
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=123456
spring.redis.database=0

########logging config################
#logging.level.root=warn
#logging.level.com.ghh=info
##logging.file.path=D:/myapp-log/
#logging.file.name=logs/myapp.log
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
##logging.pattern.console=
##################################

##### ¥Ú”°mybatis≤È—Ø #######
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

swagger.enabled=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**